<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WEBBRANDING</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" type="images/png" href="img/logo.png"/>
</head>

<body>

  <!-- Start your project here-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color menu">
    <a class="navbar-brand" href="#">
      <img src="img/pondokprogrammer-logo.png" height="30" alt="mdb logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tema</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron text-center blue-grey lighten-5 my-5">

    <!-- Title -->
    <h2 class="card-title h2">Material Design for Bootstrap</h2>

    <!-- Subtitle -->
    <p class="indigo-text my-4 font-weight-bold">Powerful and free Material Design UI KIT</p>

    <!-- Grid row -->
    <div class="row d-flex justify-content-center">

      <!-- Grid column -->
      <div class="col-xl-7 pb-2">

        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga aliquid dolorem ea
          distinctio exercitationem delectus qui, quas eum architecto, amet quasi accusantium, fugit consequatur
          ducimus obcaecati numquam molestias hic itaque accusantium doloremque laudantium, totam rem aperiam.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <hr class="my-4 pb-2">

    <button class="btn blue-gradient btn-rounded">Buy now <i class="fa fa-diamond ml-1"></i></button>
    <button class="btn btn-indigo btn-rounded">Download <i class="fa fa-download ml-1"></i></button>

  </div>
  <!-- Jumbotron -->
  <!-- About Start -->
  <div class="container wow slideInUp slow" data-wow-delay="0.3s">
    <div class="row text-center">
      <div class="col-lg-12">
        <h1 class="card-title h1">About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto ea earum doloremque impedit alias
          excepturi dicta voluptate quidem molestias voluptatem, eligendi cupiditate soluta, numquam quibusdam, harum
          minus! Molestiae, suscipit.</p>
      </div>
    </div>
  </div>
  <!-- About End -->
  <!-- Price Star -->
  <div class="container-fluid conprice py-5 my-5 blue-grey lighten-5">
    <h1 class="text-center card-title h1">Harga Paket Pembuatan Website</h1>
    <div class="row justify-content-center">
      <div class="col-sm-6 col-xs-12 col-lg-2 col-md-2 m-0 p-0 wow  slideInRight slower" data-wow-delay="0.3s">
        <ul class="price">
          <li class="price-name-title">Harga</li>
          <li class="price-name-subtitle">Harga Awal</li>
          <li>Domain(.com/.net/.org)</li>
          <li class="price-names">Desain Logo</li>
          <li>Hosting</li>
          <li class="price-names">Free Support</li>
          <li>Akun Email</li>
          <li class="price-names">Free Subdomain</li>
          <li>Multi Admin</li>
          <li class="price-names">SSL</li>
          <li>Kapasitas Halaman</li>
          <li class="price-names">Revisi</li>
          <li>Harga Perpanjang</li>
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 col-lg-2 col-md-2 m-0 p-0 wow slideInLeft slower " data-wow-delay="0.3s">
        <ul class="price basic1">
          <li class="basic-title"><b>Basic</b></li>
          <li class="basic-subtitle">Rp <b>1jt/Tahun</b></li>
          <li class="basic"><i class="fa fa-check"></i></li>
          <li class="basic2"><i class="fa fa-close"></i></li>
          <li class="basic txbold">250mb</li>
          <li class="basic2"><i class="fa fa-check"></i></li>
          <li class="basic"><i class="fa fa-close"></i></li>
          <li class="basic2"><i class="fa fa-close"></i></li>
          <li class="basic"><i class="fa fa-check"></i></li>
          <li class="basic2"><i class="fa fa-check"></i></li>
          <li class="basic txbold">Unlimited</li>
          <li class="basic2"><i class="fa fa-close"></i></li>
          <li class="basic txbold">500 rb</li>
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 col-lg-2 col-md-2 m-0 p-0 wow slideInUp slower" data-wow-delay="0.3s">
        <ul class="price standard1">
          <li class="standard-title"><b>Standard</b></li>
          <li class="standard-subtitle">Rp <b>1,5jt/Tahun</b></li>
          <li class="standard"><i class="fa fa-check"></i></li>
          <li class="standard2"><i class="fa fa-close"></i></li>
          <li class="standard txbold">500mb</li>
          <li class="standard2"><i class="fa fa-check"></i></li>
          <li class="standard txbold">1</li>
          <li class="standard2 txbold">1</li>
          <li class="standard"><i class="fa fa-check"></i></li>
          <li class="standard2"><i class="fa fa-check"></i></li>
          <li class="standard txbold">Unlimited</li>
          <li class="standard2"><i class="fa fa-close"></i></li>
          <li class="standard txbold">600 rb</li>
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 col-lg-2 col-md-2 m-0 p-0 wow slideInLeft slower" data-wow-delay="0.3s">
        <ul class="price premium1">
          <li class="premium-title"><b>Premium</b></li>
          <li class="premium-subtitle">Rp <b>2jt/Tahun</b></li>
          <li class="premium"><i class="fa fa-check"></i></li>
          <li class="premium2"><i class="fa fa-close"></i></li>
          <li class="premium txbold">750mb</li>
          <li class="premium2"><i class="fa fa-check"></i></li>
          <li class="premium txbold">2</li>
          <li class="premium2 txbold">2</li>
          <li class="premium"><i class="fa fa-check"></i></li>
          <li class="premium2"><i class="fa fa-check"></i></li>
          <li class="premium txbold">Unlimited</li>
          <li class="premium2">1</li>
          <li class="premium txbold">800 rb</li>
        </ul>
      </div>
      <div class="col-sm-6 col-xs-12 col-lg-2 col-md-2 m-0 p-0 wow slideInUp slower" data-wow-delay="0.3s">
        <ul class="price extra1">
          <li class="extra-title"><b>Extra</b></li>
          <li class="extra-subtitle">Rp <b>2,5jt/Tahun</b></li>
          <li class="extra"><i class="fa fa-check"></i></li>
          <li class="extra2"><i class="fa fa-check"></i></li>
          <li class="extra txbold">1gb</li>
          <li class="extra2"><i class="fa fa-check"></i></li>
          <li class="extra txbold">3</li>
          <li class="extra2 txbold">5</li>
          <li class="extra"><i class="fa fa-check"></i></li>
          <li class="extra2"><i class="fa fa-check"></i></li>
          <li class="extra txbold">Unlimited</li>
          <li class="extra2 txbold">2</li>
          <li class="extra txbold">900 rb</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Price End -->
  <!-- Demo Website Start -->
  <div class="container my-5">
    <h1 class="text-center py-4 card-title h1">Demo Website</h1>

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mb-4 slideInDown slower wow" data-wow-delay="0.3s"">

        <!--Card-->
        <div class="card default-color-dark ">

          <!--Card image-->
          <div class="view">
            <img src="https://cdn.athemes.com/wp-content/uploads/screenshot-2-540x405.png" class="card-img-top" alt="photo">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!--Card content-->
          <div class="card-body text-center">
            <!--Title-->
            <h4 class="card-title white-text">Creative Agency</h4>
            <!--Text-->
            <a href="#" class="btn btn-outline-white btn-md waves-effect">Detail</a>
          </div>

        </div>
        <!--/.Card-->

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 mb-4 slideInLeft slower wow" data-wow-delay="0.3s">

        <!--Card-->
        <div class="card primary-color-dark">

          <!--Card image-->
          <div class="view">
            <img src="https://cdn.athemes.com/wp-content/uploads/talon-wordpress-theme-540x405-540x405.jpg" class="card-img-top"
              alt="photo">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!--Card content-->
          <div class="card-body text-center">
            <!--Title-->
            <h4 class="card-title white-text">Talon</h4>
            <a href="#" class="btn btn-outline-white btn-md waves-effect">Detail</a>
          </div>

        </div>
        <!--/.Card-->

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mb-4 slideInRight slower wow" data-wow-delay="0.3s">

        <!--Card-->
        <div class="card success-color-dark">

          <!--Card image-->
          <div class="view">
            <img src="https://cdn.athemes.com/wp-content/uploads/areview.png" class="card-img-top" alt="photo">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!--Card content-->
          <div class="card-body text-center">
            <!--Title-->
            <h4 class="card-title white-text">Areview</h4>
            <a href="" class="btn btn-outline-white btn-md waves-effect">Detail</a>
          </div>

        </div>
        <!--/.Card-->

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-6 mb-4 slideInUp slower wow" data-wow-delay="0.3s">

        <!--Card-->
        <div class="card info-color-dark">

          <!--Card image-->
          <div class="view">
            <img src="https://cdn.athemes.com/wp-content/uploads/west.png" class="card-img-top" alt="photo">
            <a href="#">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!--Card content-->
          <div class="card-body text-center">
            <!--Title-->
            <h4 class="card-title white-text">West</h4>
            <a href="#" class="btn btn-outline-white btn-md waves-effect">Detail</a>
          </div>

        </div>
        <!--/.Card-->

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->
    <div class="text-center">
      <a href="" class=" btn btn-danger">Semua Demo Website</a>
    </div>
  </div>
  <!-- Demo Website End -->
  <div class="container-fluid blue-grey lighten-5 my-5 p-5 confaq">
    <h1 class="text-center py-4 card-title h1">FAQ</h1>
    <div class="row">
      <div class="col-lg-6 col-md-6 wow  bounceInDown slower" data-wow-delay="0.3s">
          <button type="button" class=" col-lg-12 col-md-12 btn btn-primary">Primary</button>
      </div>
      <div class="col-lg-6 col-md-6 wow  bounceInRight slower" data-wow-delay="0.3s">
          <button type="button" class=" col-lg-12 col-md-12 btn btn-primary">Primary</button>
      </div>
      <div class="col-lg-6 col-md-6 wow  bounceInLeft slower" data-wow-delay="0.3s">
          <button type="button" class=" col-lg-12 col-md-12 btn btn-primary">Primary</button>
      </div>
      <div class="col-lg-6 col-md-6 wow  bounceInUp slower" data-wow-delay="0.3s">
          <button type="button" class=" col-lg-12 col-md-12 btn btn-primary">Primary</button>
      </div>
    </div>
  </div>
  <div class="container">
      <h1 class="text-center py-4 card-title h1">Contact</h1>
    <div class="row justify-content-center my-5 text-center">
        <div class="col-lg-6 col-md-6 m-0 p-0">
          <div class="col-lg-12 col-md-12 m-0 p-5 blue lighten-1 w-100 text-white wow  rotateInDownRight slower" data-wow-delay="0.3s" >
            <h3><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; Email</h3>
            <h2>pondokprogrammer@gmail.com</h2>
          </div>
          <div class="col-lg-12 col-md-12 m-0 p-5 w-100 text-info wow  rotateInUpLeft slower" data-wow-delay="0.3s">
              <h3><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp; Telephone Seluler</h3>
              <h2>085714442664</h2>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 m-0 p-0 ">
            <div class="col-lg-12 col-md-12 m-0 p-5 w-100 text-info  wow  rotateInUpRight slower" data-wow-delay="0.3s">
                <h3><i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp; Whats App</h3>
                <h2>085714442664</h2>
            </div>
            <div class="col-lg-12 col-md-12 m-0 p-5 blue lighten-1 w-100 text-white wow  rotateInDownLeft slower" data-wow-delay="0.3s">
                <h3><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; SMS</h3>
                <h2>085714442664</h2>
            </div>
        </div>
    </div>
  </div>
  <div class="container-fluid blue lighten-1">
    <div class="row text-white p-2">
      <small class="text-center" >Powered by PondokProgrammer Copyright<i class="fa fa-copyright" aria-hidden="true"></i>2018</small>
    </div>  
  </div>
  <!-- /Start your project here-->


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>
  new WOW().init();
  </script>
</body>

</html>